<!DOCTYPE html>
<html lang="en">

<head>
                    <meta charset="utf-8">
                    <title>MTC Codenames</title>
                    

                    <meta name="description" content="Codenames Tournament">
                    <meta name="keywords" content="mtc, Codenames Tournament">
                    <meta name="author" content="sasuke">
                    <meta http-equiv="refresh" content="60">
                    <style>
                      .container {
                        display: flex;
                        align-items: center;
                      }
                      .image {
                        flex: 1;
                      }
                      .text {
                        flex: 1;
                        text-align: right;
                      }
                    </style>
    
    <style>
      body {
          margin: 0;
          padding: 0;
          background: linear-gradient(to right, #ff6f20, #1e90ff); /* خلفية برتقالي وأزرق */
          font-family: Arial, sans-serif;
      }
  </style>
   
          
    
</head>
<body>




</head>






<body>
          
               <h1>    MTC CODENAMES Tournament </h1>        
         <h3><span>Welcome to <b> the Codenames Tournament</b> website for the MTC server! On this site, you will be able to access all the details related to the tournament,<b><u>including the rules, guidelines, and important information</u></b> to ensure your participation is perfect.</span>
         </h3> 
         <br>
         <div class="container">
          <div class="image">
            <img width="600" src="invite.png" alt="invite">
          </div>
          <div class="text">
            <h2>أنتم مدعوون لحضور بطولة كود نيمز! انضموا إلينا لتجربة تنافسية استثنائية، حيث يتحد ذكاء اللاعبين في لعبة مليئة بالتفكير الاستراتيجي والإثارة. لا تفوتوا فرصة المشاركة!
            </h2>
          </div>
        </div>        
         <br>
         <div class="container">
          <div class="image">
            <img width="600" src="rules.png" alt="rules">
          </div>
          <div class="text">
        <h2>تتضمن هذه الصورة قوانين اللعبة الرسمية لبطولة كود نيمز. الرجاء مراجعتها بعناية قبل المشاركة لضمان تجربة لعب عادلة ومنظمة</h2>
          </div>

        </div>           
        <br>


                <div>
                  <div class="container">
                    <div class="image">
                      <div class="text">
                        <u><h1>انقر على الصورة للانضمام إلى السيرفر الرسمي للمسابقة ومتابعة كافة التفاصيل<h1><u>
        
                  <a href="https://discord.gg/mtrpc" target="_blank">
                    <img width="1000"  src="play.png" alt="Play" style="cursor: pointer; width: 1300px; height: auto;">
                  </div>
                  
                </div>        
                </a>

         
</body>


</html>
